;[settings]
;screenchange-reload = true
;pseudo-transparency = true

include-file = ./colors.ini
include-file = ./modules.ini

[bar/main]
monitor = 
width = 100%
height = 25pt
radius = 0
dpi = 120
background = ${colors.bar-background}
foreground = ${colors.module-text}
line-size = 3 pt

separator = "|"
separator-foreground = #A7a2f7

padding-left = 1
padding-right = 1
module-margin = 4px

font-0 = "EnvyCodeR Nerd Font:size=12;3"
font-1 = "Liberation Mono:size=12:2"
font-2 = "feather:size=12;3

modules-left = rofi xworkspaces date openweathermap-detailed 
modules-center = xwindow 
modules-right = cpu memory system-nvidia-smi network-custom systray 

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


