#                                                              
#                                           

;==========================================================
[module/rofi]
type=custom/text
content=" 󰋜 "
content-padding=1
click-left= exec rofi -show drun -disable-history -show-icons
click-right= exec ~/.config/polybar/zbdef/scripts/power.sh
content-foreground=${gruvbox.orange}
content-background=${gruvbox.black}

;==========================================================
[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true

icon-0 = "1; "
icon-1 = "2; "
icon-2 = "3; "
icon-3 = "4; "
icon-4 = "5; "
icon-5 = "6; "
icon-6 = "7; "
icon-7 = "8; "
icon-8 = "9; "
icon-9 = "0; "
icon-default =  

format = <label-state>
label-monitor = %name%
label-active = %icon%%name%
label-active-underline= ${colors.underline_2}
label-active-padding = 1

label-occupied = %icon%%name%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

format-prefix-padding = 1
label-padding = 1
label-active-foreground=${gruvbox.aqua}
label-active-background=${gruvbox.black}
label-foreground = ${gruvbox.cream}
label-background= ${gruvbox.dark}

[module/xwindow]
type = internal/xwindow
format = <label>
format-prefix = " "
label = %{T2}%class% - %title%
label-maxlen = 45
format-prefix-padding = 1
label-padding = 1
format-prefix-foreground=${gruvbox.aqua}
format-prefix-background=${gruvbox.black}
label-foreground = ${gruvbox.cream}
label-background= ${gruvbox.dark}


[module/systray]
type = internal/tray
format-margin = 4pt
tray-spacing = 8pt
format-prefix-padding = 1
label-padding = 1


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = MEM %percentage_used%%
format-prefix-padding = 1
format-prefix-foreground=${gruvbox.aqua}
format-prefix-background=${gruvbox.black}
label-foreground = ${gruvbox.cream}
label-background= ${gruvbox.dark}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = CPU %percentage%%
format-prefix-padding = 1
format-prefix-foreground=${gruvbox.aqua}
format-prefix-background=${gruvbox.black}
label-foreground = ${gruvbox.cream}
label-background= ${gruvbox.dark}


[module/date]
type = internal/date
interval = 1
format-prefix = "   "
format-prefix-foreground=${gruvbox.aqua}
format-prefix-background=${gruvbox.black}
date = %A, %b%e - %H:%M:%S %p
label-foreground = ${gruvbox.cream}
label-background= ${gruvbox.dark}
label = %date%

[module/network-custom]
type = custom/script
tail = true
interval = 1
format-prefix = "󰈀 "
format = <label>
label = %output%
exec = ~/.config/polybar/zbdef/scripts/network_status.sh
format-prefix-padding = 1
format-prefix-foreground=${gruvbox.aqua}
format-prefix-background=${gruvbox.black}
label-foreground = ${gruvbox.cream}
label-background= ${gruvbox.dark}

[module/openweathermap-detailed]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-detailed.sh
interval = 600
label-font = 2
format-prefix-foreground=${gruvbox.aqua}
format-prefix-background=${gruvbox.black}
label-foreground = ${gruvbox.cream}
label-background= ${gruvbox.dark}

[module/system-nvidia-smi]
type = custom/script
format-prefix = "   "
exec = ~/.config/polybar/scripts/system-nvidia-smi.sh
interval = 5
format-prefix-foreground=${gruvbox.aqua}
format-prefix-background=${gruvbox.black}


;===========================================================================================
[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/zbde/scripts/popup-calendar.sh
interval = 1
click-left = ~/.config/polybar/zbde/scripts/popup-calendar.sh --popup &
label-foreground = ${gruvbox.cream}
label-background= ${gruvbox.dark}


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = 
label-muted-foreground = ${colors.disabled}

ramp-volume-foreground = ${colors.module-icon}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-10 = 
click-right = pavucontrol


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#7aa2f7} 󰈀  %{F#a9b1d6} %downspeed%  %upspeed%
label-disconnected =
label-disconnected-foreground = #eceff4


[module/popup-powermenu]
type = custom/script
exec = ./scripts/popup-powermenu.sh
format = <label>
label-foreground = ${colors.module-icon}
interval = 5
click-left = ./scripts/popup-powermenu.sh --popup &


[module/backlight]
type = internal/backlight
card = nvidia_0
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 5
ramp-0 = 󰃚
ramp-1 = 󰃛
ramp-2 = 󰃜
ramp-3 = 󰃝
ramp-4 = 󰃞
ramp-5 = 󰃟
ramp-6 = 󰃠
ramp-foreground = ${colors.module-icon}
format = <ramp> <label>
label = %percentage%%

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal>  <label-connected>
label-connected =  %downspeed%  %upspeed%
label-disconnected = 󰤭
label-disconnected-foreground = ${colors.module-icon}
ramp-signal-foreground = ${colors.module-icon}
ramp-signal-0 = 󰤯
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-1 = 󰤟


[module/battery]
type = internal/battery
full-at = 100
format-full = %{F#7aa2f7}BAT %{F#a9b1d6}100%
; 
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.module-icon}
label-charging = %percentage%%
animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
animation-charging-framerate = 750
animation-charging-foreground = ${colors.module-icon}
format-discharging = <ramp-capacity>  <label-discharging>
label-discharging = %percentage%%
ramp-capacity-foreground = ${colors.module-icon}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5
