#░█████╗░░█████╗░██╗░░░░░░█████╗░██████╗░░██████╗
#██╔══██╗██╔══██╗██║░░░░░██╔══██╗██╔══██╗██╔════╝
#██║░░╚═╝██║░░██║██║░░░░░██║░░██║██████╔╝╚█████╗░
#██║░░██╗██║░░██║██║░░░░░██║░░██║██╔══██╗░╚═══██╗
#╚█████╔╝╚█████╔╝███████╗╚█████╔╝██║░░██║██████╔╝
#░╚════╝░░╚════╝░╚══════╝░╚════╝░╚═╝░░╚═╝╚═════╝░

client.focused           #b58900 #b58900 #ffffff
client.unfocused         #3a3a3a #252525 #a9a9a9   # 深灰+黑灰+浅灰字
client.urgent            #2f343a #900000 #ffffff
