#███████╗██╗░░██╗███████╗░█████╗░
#██╔════╝╚██╗██╔╝██╔════╝██╔══██╗
#█████╗░░░╚███╔╝░█████╗░░██║░░╚═╝
#██╔══╝░░░██╔██╗░██╔══╝░░██║░░██╗
#███████╗██╔╝╚██╗███████╗╚█████╔╝
#╚══════╝╚═╝░░╚═╝╚══════╝░╚════╝░

exec --no-startup-id dex --autostart --environment i3 # default
exec --no-startup-id xset dpms 0 0 1800
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -n -i ~/Pictures/wallpapers/13967.jpg &
exec --no-startup-id nm-applet # default
exec --no-startup-id pasystray

# KWallet auto activation
exec --no-startup-id /usr/lib/pam_kwallet_init

# Password prompt for sudo actions
exec --no-startup-id /usr/lib/polkit-kde-authentication-agent-1

# Compositor
exec --no-startup-id picom --backend glx
# Notification daemon
exec --no-startup-id dunst

# Clipboard daemon
exec --no-startup-id greenclip daemon>/dev/null

# F keys remapping for keyboard
exec --no-startup-id input-remapper-control --command autoload
# Setting wallpaper with feh
exec --no-startup-id feh --randomize --bg-fill ~/Pictures/wallpapers/*

exec_always --no-startup-id setxkbmap -option ctrl:swap_lalt_lctl
#exec --no-startup-id ~/Applications/clash/clash -d ~/Applications/clash

exec_always --no-startup-id autotiling

exec --no-startup-id blueman-applet

exec --no-startup-id fcitx5 -d replace &

exec_always --no-startup-id ~/.config/polybar/launch_polybar.sh simple
