# 壁纸路径（支持多个）
preload = ~/Pictures/wallpapers/44307.jpg
preload = ~/Pictures/wallpapers/forest.jpg

# 设置显示器和对应的壁纸
wallpaper = eDP-1,~/Pictures/wallpapers/44307.jpg
wallpaper = HDMI-A-1,~/Pictures/wallpapers/forest.jpg

