;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

;==========================================================
[module/ss]
type=custom/text
content="  |  "



[module/launcher]
type=custom/text
content="%{T3} %{T-}"
#content= 
content-margin = 2
content-foreground=${colors.orange}
click-left= exec rofi -show drun -disable-history -show-icons
click-right= exec ~/.config/my_scripts/power.sh


[module/xwindow]
type = internal/xwindow
label =   %class% : %title:0:75:...%
label-empty = 
label-empty-font = 0
label-font = 0
format-margin = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-margin = 2
index-sort = true
enable-click = true
reverse-scroll = false

label-focused = %index%
label-focused-padding = 2
label-focused-font = 1
label-focused-underline = ${colors.foreground}
label-focused-maxlen = 4

label-unfocused = %index%
label-unfocused-foreground = ${colors.blue}
label-unfocused-padding = 2
label-unfocused-maxlen = 4

label-urgent = !
label-urgent-padding = 2
label-urgent-underline = ${colors.background}
label-urgent-font = 1
label-urgent-foreground = ${colors.orange}
label-urgent-maxlen = 4

[module/wired]
type = internal/network
interface = wlp2s0
interval = 3.0
label-padding = 2
format-connected=󰈀

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

label-padding = 2
format-connected =   <label-connected>
label-connected = %essid%
label-connected-foreground= ${colors.foreground}

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-foreground= ${colors.foreground}


[module/time]
type = internal/date
interval = 10
;format-margin = 2

time = "%H:%M"
date = "%d %b"

label = %time% | %date%
label-background = ${colors.background}
;label-padding = 2

[module/volume]
type = internal/alsa

;format-volume-margin =1
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
format-volume-background = ${colors.background}
;format-volume-padding = 1
use-ui-max = false
interval = 5

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 =  

label-muted =  muted
label-muted-background = ${colors.background}
;label-muted-padding = 1


[module/temperature]
type = internal/temperature
thermal-zone = 0

hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
label-padding = 1
format = <label>
format-prefix =  
label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.secondary}

[module/playerctl]
type = custom/script
format-margin = 4
format-prefix = " "
exec = playerctl_status
exec-if = [[ "$(playerctl -l)" != "No players found" ]] && echo "0"
tail = true
interval = 0



[module/weather]
type = custom/script
interval = 1800
label-focused-font = 0
exec = $HOME/.config/my_scripts/weather.sh
format-prefix-padding = 1



[module/brightness]
type = custom/script
exec = brightnessctl | grep -oP '\d+%' | head -1
interval = 2
label = "💡 %output%"

scroll-up = brightnessctl set +5%
scroll-down = brightnessctl set 5%-

;;/sys/class/power_supply/
;;ACAD  BAT1  hidpp_battery_1
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD

format = <label>

format-charging = " <label-charging>"
label-charging = "%percentage%%"

format-discharging = " <label-discharging>"
label-discharging = "%percentage%%"

format-full = " %percentage%%"

poll-interval = 5


;==========================================================
[module/tray]
type=internal/tray
format = <tray>
tray-spacing= 8px
format-padding=5px



[module/mpd]
type = internal/mpd
format-online-margin = 6
label-song-maxlen = 48
label-song = "%artist%: %title%"
format-online = " %{A1:xterm -e ncmpcpp:}<label-song>%{A}    <icon-prev><toggle><icon-next>"

icon-play = 
icon-pause = 
icon-prev = 
icon-next = 
